{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server=MY-LAP\\SQLEXPRESS;Database=SMS_EFC7;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
